<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails JobPortal: development" uuid="e750093b-fa3e-46cc-bf49-aa369ae561a7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails JobPortal: test" uuid="0e2215f2-d482-4a99-9d0d-56a379a491ed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails JobPortal: production" uuid="bfd43936-ba5f-4556-913a-192d49814b95">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>